BASE_URL=mongodb+srv://avilashlasker01:HTEsaudRnz2dbjig@test.7gkkgjo.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=58069025975843a387e681e80aa5dcded6d61ada9d88eda756daf7a986c1329b
PAST = mongodb+srv://sudipto:4qLhIa69UKWgTeVN@cluster0.bhapu2n.mongodb.net/awa?retryWrites=true&w=majority